#BlueJ class context
comment0.target=MyString
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyString\ here.\r\n\r\n\ @author\ Katelyn\ Junker\r\n\ @version\ 11/12/2022\r\n
comment1.params=chars
comment1.target=MyString(char[])
comment10.params=
comment10.target=MyString\ toUpperCase()
comment11.params=i
comment11.target=MyString\ valueOf(int)
comment12.params=o
comment12.target=int\ compareTo(MyString)
comment2.params=i
comment2.target=char\ charAt(int)
comment3.params=other
comment3.target=boolean\ equals(java.lang.Object)
comment4.params=other
comment4.target=boolean\ equalsIgnoreCase(MyString)
comment5.params=
comment5.target=int\ length()
comment6.params=
comment6.target=void\ output()
comment7.params=begin
comment7.target=MyString\ substring(int)
comment8.params=begin\ end
comment8.target=MyString\ substring(int,\ int)
comment9.params=
comment9.target=MyString\ toLowerCase()
numComments=13
