#BlueJ class context
comment0.target=MySort
comment1.params=arr
comment1.target=void\ insertSort(int[])
comment2.params=arr
comment2.target=void\ selectSort(int[])
comment3.params=arr
comment3.target=void\ quickSort(int[])
comment4.params=arr\ begin\ end
comment4.target=void\ quickSortRecursive(int[],\ int,\ int)
comment5.params=arr\ begin\ end
comment5.target=int\ partition(int[],\ int,\ int)
comment6.params=arr
comment6.target=void\ mergeSort(int[])
comment7.params=arr\ l\ r
comment7.target=void\ mergeSortRecursive(int[],\ int,\ int)
comment8.params=arr\ l\ m\ r
comment8.target=void\ merge(int[],\ int,\ int,\ int)
numComments=9
