#BlueJ class context
comment0.target=katelynJunkerProject7
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=arr\ key
comment2.target=int\ linearSearch(int[],\ int)
comment2.text=\ return\ the\ index\ of\ the\ first\ occurrence\ of\ key\ in\ arr\r\n\ if\ key\ is\ not\ found\ in\ arra,\ return\ -1\r\n\ @param\ arr[]\ an\ array\ of\ 10\ integers\r\n\ @param\ key\ the\ integer\ being\ searched\ for\ in\ the\ key\r\n\ @return\ the\ index\ of\ the\ first\ time\ key\ appears\ in\ arr[]\ or\ -1\ if\ key\ is\ not\ found\r\n
comment3.params=arr
comment3.target=void\ selectSort(int[])
comment3.text=\ sort\ the\ arr\ from\ least\ to\ largest\ by\ using\ select\ sort\ algorithm\r\n\ @param\ arr[]\ an\ array\ with\ ten\ integers\r\n
comment4.params=arr
comment4.target=void\ printArray(int[])
comment4.text=\ \ \ \ print\ out\ all\ array\ elements.\ 5\ elements\ per\ line\r\n\ @param\ arr[]\ an\ array\ with\ ten\ integers\r\n
comment5.params=arr
comment5.target=void\ initializeArray(int[])
comment5.text=\ assign\ each\ element\ in\ array\ with\ a\ random\ number\ \ \ \ \r\n\ between\ 1\ and\ 100,\ inclusive\r\n\ @param\ arr[]\ an\ array\ with\ ten\ integers\r\n
comment6.params=arr
comment6.target=int\ range(int[])
comment6.text=\ \ \ \ find\ the\ range\ of\ all\ array\ elements\r\n\ the\ range\ is\ defined\ as\ the\ difference\ between\ the\ largest\ and\ smallest\ elements\r\n\ @param\ arr[]\ an\ array\ with\ ten\ integers\r\n\ @return\ the\ difference\ between\ the\ biggest\ and\ smallest\ integers\ in\ the\ array\r\n
comment7.params=arr
comment7.target=int\ largest(int[])
comment7.text=\ \ \ \ find\ the\ largest\ element\ in\ array\r\n\ @param\ arr[]\ an\ array\ with\ ten\ integers\r\n\ @return\ finds\ the\ larges\ integer\ in\ the\ array\r\n
comment8.params=arr
comment8.target=int\ smallest(int[])
comment8.text=\ \ \ \ find\ the\ smallest\ element\ in\ array\r\n\ @param\ arr[]\ an\ array\ with\ ten\ integers\r\n\ @return\ finds\ the\ smalles\ integer\ in\ the\ array\r\n
comment9.params=arr
comment9.target=double\ average(int[])
comment9.text=\ \ \ \ find\ the\ average\ value\ of\ all\ elements\ in\ array\r\n\ @param\ arr[]\ an\ array\ with\ ten\ integers\r\n\ @return\ the\ average\ of\ all\ integeres\ in\ the\ array\r\n
numComments=10
