#BlueJ class context
comment0.target=Account
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Account\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Account()
comment2.params=id\ balance
comment2.target=Account(int,\ double)
comment3.params=balance
comment3.target=void\ setBalance(double)
comment4.params=
comment4.target=double\ getBalance()
comment5.params=id
comment5.target=void\ setId(int)
comment6.params=
comment6.target=int\ getId()
comment7.params=amount
comment7.target=void\ deposit(double)
comment8.params=amount
comment8.target=void\ withdraw(double)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
