#BlueJ package file
dependency1.from=Account
dependency1.to=IllegalAmountException
dependency1.type=UsesDependency
dependency2.from=Account
dependency2.to=InsufficientFundsException
dependency2.type=UsesDependency
dependency3.from=CheckingAccount
dependency3.to=IllegalAmountException
dependency3.type=UsesDependency
dependency4.from=CheckingAccount
dependency4.to=InsufficientFundsException
dependency4.type=UsesDependency
dependency5.from=SavingsAccount
dependency5.to=IllegalAmountException
dependency5.type=UsesDependency
dependency6.from=SavingsAccount
dependency6.to=InsufficientFundsException
dependency6.type=UsesDependency
dependency7.from=BankApplication
dependency7.to=Account
dependency7.type=UsesDependency
dependency8.from=BankApplication
dependency8.to=SavingsAccount
dependency8.type=UsesDependency
dependency9.from=BankApplication
dependency9.to=CheckingAccount
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=675
package.editor.x=447
package.editor.y=232
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=340
target1.y=20
target2.height=70
target2.name=BankApplication
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=250
target3.height=70
target3.name=SavingsAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=260
target4.height=70
target4.name=IllegalAmountException
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=10
target4.y=90
target5.height=70
target5.name=InsufficientFundsException
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=10
target5.y=170
target6.height=70
target6.name=CheckingAccount
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=340
target6.y=150
target7.height=70
target7.name=KatelynJunkerProject12
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=70
target7.y=10
