#BlueJ class context
comment0.target=SavingsAccount
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SavingsAccount\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SavingsAccount()
comment2.params=id\ balance
comment2.target=SavingsAccount(int,\ double)
comment3.params=id\ balance\ interestRate
comment3.target=SavingsAccount(int,\ double,\ double)
comment4.params=amount
comment4.target=void\ withdraw(double)
comment5.params=
comment5.target=double\ addInterest()
comment6.params=interestRate
comment6.target=void\ setInterestRate(double)
comment7.params=
comment7.target=double\ getInterestRate()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
