#BlueJ class context
comment0.target=Temperature
comment1.params=
comment1.target=Temperature()
comment10.params=obj
comment10.target=boolean\ equals(Temperature)
comment11.params=obj
comment11.target=boolean\ isLessThan(Temperature)
comment12.params=obj
comment12.target=boolean\ isGreaterThan(Temperature)
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=degree
comment2.target=Temperature(double)
comment3.params=scale
comment3.target=Temperature(char)
comment4.params=degree\ scale
comment4.target=Temperature(double,\ char)
comment5.params=
comment5.target=double\ getDegreeInCelsius()
comment5.text=\r\n\ @return\ the\ degree\r\n
comment6.params=
comment6.target=double\ getDegreeInFahrenheit()
comment6.text=\r\n\ @return\ the\ degree\r\n
comment7.params=degree
comment7.target=void\ setDegree(double)
comment7.text=\r\n\ @param\ degree\ the\ degree\ to\ set\r\n
comment8.params=scale
comment8.target=void\ setDegree(char)
comment8.text=\r\n\ @param\ scale\ the\ scale\ to\ set\r\n
comment9.params=degree\ scale
comment9.target=void\ setDegree(double,\ char)
comment9.text=\r\n\ @param\ degree\ the\ degree\ to\ set\r\n
numComments=14
