#BlueJ class context
comment0.target=KatelynJunkerProject6
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=s
comment2.target=int\ countLetters(java.lang.String)
comment2.text=\r\n\ recives\ a\ string\ and\ counts\ the\ number\ of\ english\ letters\ in\ it.\r\n\ @param\ s\ string\ recived\ from\ user\r\n\ @return\ the\ number\ of\ letters\ in\ the\ string\r\n
comment3.params=s\ c
comment3.target=int\ countLetters(java.lang.String,\ char)
comment3.text=\r\n\ counts\ the\ ammount\ of\ times\ a\ char\ (c)\ appears\ in\ a\ given\ string\ (s).\r\n\ @param\ s\ string\ recived\ form\ user\r\n\ @param\ c\ character\ recived\ from\ user\r\n\ @return\ the\ amount\ of\ times\ c\ appears\ in\ s\r\n
numComments=4
