#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=72
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8475794251134645
package.editor.height=442
package.editor.width=675
package.editor.x=356
package.editor.y=188
package.frame.height=628
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=practice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=KatelynJunkerProject5
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=70
target2.y=10
